upstream backend {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 https://dashboard.monet.network$request_uri;
}

server {
    include /etc/letsencrypt/options-ssl-nginx.conf;

    listen 443 ssl;
    server_name dashboard.monet.network;

    ssl_certificate /etc/letsencrypt/live/dashboard.monet.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.monet.network/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location ~ ^/(staticfiles/|pagedown|pagedown-extra|rest_framework|admin) {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        proxy_pass http://backend$request_uri;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend$request_uri;
    }

    location ~ ^/admin {
        proxy_pass http://backend$request_uri;
    }

    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}