server {
    listen 80;
    server_name dashboard.monet.network;

    root /var/www;
    index index.html;

    location / {
        proxy_pass http://0.0.0.0:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     include /etc/letsencrypt/options-ssl-nginx.conf;

#     listen 443 ssl;
#     server_name dashboard.monet.network;

#     ssl_certificate /etc/letsencrypt/live/dashboard.monet.network/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/dashboard.monet.network/privkey.pem;

#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     location / {
#         proxy_pass http://dashboard.monet.network;
#     }
# }